<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>second-assignment</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- header part start -->
    <header class="header">
        <div class="fitness-wrapper">
            <h3>Fitness</h3>
            <ul>
                <li><a href="https://www.profitablecpmrate.com/sp35au5w09?key=d2e9ea0b48c600ec73bf586b4a38e275">Home</a></li>
                <li><a href="https://www.profitablecpmrate.com/qsjdphs2as?key=7ce191c1c0d28e02a627400e69122c6a">Service</a></li>
                <li><a href="https://www.profitablecpmrate.com/kiv2syhzr?key=def9f3775301375a3557d1a60f0ab546">Contact</a></li>
                <li><a href="#">About</a></li>
            </ul>
            <img src="images/icons8-hamburger-menu-30.png" alt="">
        </div>
        <div class="text-wrapper">
        <div class="text1">
            <h2>Get body in <span class="shape"> shape</span> & stay healthy</h2>
            <p>A huge selection of health and fitness content, healthy recipes and transformation stories to help you get fit and stay fit!</p>
                <button class="button button-1" >Join club now</button>
                <button class="button button-2">Download App</button>
        </div>
        <div class="img">
            <img src="images/Images 2.png" alt="">

            <div class="fistblur-object">
                <div class="circle">

                </div>
                <div class="info">
                    <h3>350+</h3>
                    <p>Video Tutorial</p>
                </div>

            </div>
            <div class="second-blur">
                <h3>500+</h3>
                <p>Free Workout Videos</p>
                
            </div>
        </div>
        </div>
       
    </header>


    <!-- header-part-end -->
     <!-- main-part-start -->
    <main class="main">
        <div class="habitcard-wrapper">
            <div class="habitcard-1">
                <h3>Change Your Habits</h3>
                <p>We believe fitness should be accessible to everyone, everywhere, regardless of <br class="income">income or access to a gym .</p>
            </div>
            <div class="imgcard-wrapper">
                <div class="card">
                <div class="img2">
                    <img src="images/image 2.png" alt="">
                </div>
                    <div class="writing-section">
                    <h3>Movement</h3>
                    <p> if your movement is hard,We believe fitness should be accessible to everyone</p>
                </div>
                </div>
                <div class="card">
                    <div class="img2">
                    <img src="images/image 3.png" alt="">
                </div>
                    <div class="writing-section">
                    <h3>Time</h3>
                    <p>if you give enough extra time,We believe fitness should be accessible to everyone</p>
                </div>
                </div>
                <div class="card">
                    <div class="img2">
                    <img src="images/image 4.png" alt="">
                </div>
                    <div class="writing-section">
                    <h3>Practice</h3>
                    <p>if you practice more,We believe fitness should be accessible to everyone</p>
                </div>
                </div>
                <div class="card">
                    <div class="img2">

                    <img src="images/image 5.png" alt="">
                </div>
                    <div class="writing-section">
                    <h3>Weight-loss</h3>
                    <p>after a time your weight will be loss and We believe fitness should be accessible to everyone</p>
                </div>
                </div>
            </div>

</div>

        <div class="runcard-wrapper">
            <div class="text-part">
                <h2>Run an Extra <br>
                    Mile Easily</h2>
                    <p>We believe fitness should be accessible to everyone, everywhere, regardless of income or access to a gym. With hundreds of professional workouts.</p>
                    <button class="button button-1">Join now</button>
            </div>
            <div class="img3">
                <img src="images/run.jpg" alt="">
            </div>
        </div>
        <div class="eatinglist-wrapper">
        <div class="eating-list">
            
                <h2>MainTaining Food habit</h2>
                <p>you always maintain a eating rules if you want to get healthy or if you want to lose your weight.a good food habit is always important for  make yourself health</p>
            

        </div>
        <div class="foods">
            <h2>Food Items</h2>
        </div>
    
        <div id="button">
            <button href="#">link-1</button>
            <button href="#">link-2</button>
            <button href="#">link-3</button>
            <button href="#">link-4</button>
            <button href="#">link-5</button>
            <button href="#">link-6</button>
            <button href="#">link-7</button>
            <button href="#">link-8</button>
            <button href="#">link-9</button>
            <button href="#">link-10</button>
            <button href="#">link-11</button>
            <button href="#">link-12</button>
            <button href="#">link-13</button>
            <button href="#">link-14</button>
            <button href="#">link-15</button>
            <button href="#">link-16</button>
            <button href="#">link-17</button>
            <button href="#">link-18</button>
            <button href="#">link-19</button>
            <button href="#">link-20</button>
        </div>

















        <div class="cards-wrapper">
        <div class="food-cards">
            <img src="images/vagetables.jpg" alt="">
            <h3>Vagetables</h3>
            <p>Vegetables are parts of plants that are consumed by humans</p>

        </div>
        <div class="food-cards">
            <img src="images/boil egg.jpg" alt="">
            <h3>Boil Eggs</h3>
            <p> Lutein and zeaxanthin, which are found in boiled eggs</p>

        </div>
        <div class="food-cards">
            <img src="images/boiled fish.jpg" alt="">
            <h3>Boiled fish</h3>
            <p>Fish is a wonderful source of high-quality protein</p>

        </div>
        <div class="food-cards">
            <img src="images/leafy greens.jpg" alt="">
            <h3>Leafy greens</h3>
            <p>Leafy green vegetables like kale and spinach are high in vitamins</p>

        </div>
        
    </div>
    <div class="btn">
    <button class="button button-1 new-button">See more</button>
</div>
        </div>
\
        <div class="BMI-wrapper">
        <div class="bmi-calculatortxt">
            <h2>BMI Calculator</h2>
            <p>We believe fitness should be accessible to everyone, everywhere, regardless of income or access to a gym.</p>
        </div>
        </div>

<div class="maincalculator-wrapper">
        <div class="calculator">
            <div class="calculator-wrapper">
            <div class="tablechart">
                <h3>BMI calculator chart</h3>
            </div>
            <div class="table">
                <table>
                    <tr>
                        <th>BMI</th>
                        <th>Weight status</th>
                    </tr>
                    <tr>
                        <td>below 18.5</td>
                        <td>Underweight</td>
                    </tr>
                    <tr>
                        <td>18.5 - 24.9</td>
                        <td>Healthy</td>
                    </tr>
                    <tr>
                        <td>25.0 - 29.9</td>
                        <td>Overweight</td>
                    </tr>
                    <tr>
                        <td>30.0 - and Above</td>
                        <td>Obese</td>
                    </tr>
                </table>
            </div>
        </div>
        <div class="rightChild">
            <div class="rightChildinfo">
                <h1>Calculate your BMI</h1>
                <p>We believe fitness should be accessible to everyone, everywhere, regardless of <br> income or access to a gym. </p>
            </div>
            <div class="form">
                <div class="inputfield">
                    <input type="text" placeholder="Height/cm">
                    <input type="text" placeholder="Weight/kg">
                </div>
                <div class="inputfield">
                    <input type="text" placeholder="Age">
                    <select name="sex" id="">
                        <option value="sex">sex</option>
                    </select>
                </div>
                <select name="sex" id="">
                    <option value="Select an activity factor">Select an activity factor</option>
                </select>
            </div>
            <button class="buttonone">Calculate</button>
        </div>


        </div>
    </div>
        
        <div class="meet-team">
            <div class="meetteam-1">
                <h2>Meet Our Team</h2>
                <p>We believe fitness should be accessible to everyone, everywhere, regardless of income or access to a gym.</p>
            </div>
            <div class="clientarea">
                <div class="container">
                  <div class="clientgalary">
                    <div class="child1 child main-child">
                      <div class="text">
                        <h1>Jerome bell</h1>
                      <p>Trainer</p>
                      </div>
                    </div>
                    <div class="child2 child main-child">
                      <div class="text child">
                        <h1>Cameroon William</h1>
                      <p>Trainer</p>
                      </div>
                    </div>
                    <div class="child3 child main-child">
                      <div class="text child">
                        <h1>Darell Steward</h1>
                      <p>Trainer</p>
                      </div>
                    </div>
                    <div class="child4 child main-child">
                      <div class="text">
                        <h1>Dianna Russel</h1>
                      <p>Trainer</p>
                      </div>
                    </div>
                    <div class="child5 child main-child">
                      <div class="text">
                        <h1>Codi Fisher</h1>
                      <p>Trainer</p>
                      </div>
                    </div>
                    <div class="child6 child main-child">
                      <div class="text">
                        <h1>Threesa webb</h1>
                      <p>Trainer</p>
                      </div>
                    </div>
                  </div>
                </div>
            </div>









        </div>





    </main>
    <footer>
        <div class="footer-main">
            <div class="footer1">
                <h2>Fitness</h2>
                <p>We believe fitness should be accessible to everyone, everywhere, regardless of income or access to a gym. With hundreds of professional workouts.</p>
            </div>
            <div class="footer2">
                <h3>Get started</h3>
                <p>Service</p>
                <p>Contact Us</p>
                <p>Affiliate Program</p>
                <p>About Us</p>

            </div>
            <div class="footer-3">
                <h3>Get started</h3>
                <p>Fitness</p>
                <p>Platform</p>
                <p>Workout Libary</p>
                <p>App Design</p>

            </div>
        </div>

        <div class="bottom-border">
            
        </div>
        <div class="last-footer">
            <p>All right reserved @Fitness 2024s
                </p>
        </div>

    </footer>





    <script type="text/javascript" src="//125700.shop/48383463b406acb167ba/0fdb9befbd/?placementName=default"></script>

    
</body>
</html>